NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000/"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1ha2l0YS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RFv1CLWgYv4HDVHp5jtbbTLa89ZXTp2HrDwtG86zn0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://thuta:thuta@ecom-cluster.cbadcvw.mongodb.net/alluneed-db?retryWrites=true&w=majority"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ttscloud

STRIPE_API_KEY=sk_test_51Nf3loItCSbkaW6soPrV4vAGg6nj4FLgFCzx4eHIyC7VE521LFLq8Qh0M3DdAHi0W5I9sxKbghNkz82UCKyknfFP00ZX9Kgyi3
STRIPE_PUBLISHABLE_KEY=pk_test_51Nf3loItCSbkaW6scg9CBIikTc88L9WfkXytndU1ULUZ8bw2GtbypgrpEGDMZcjyIWf1EVN4jfvxHs4lKNoqRazF0031KehJEX
FRONTEND_STORE_URL=http://localhost:3001