NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1ha2l0YS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RFv1CLWgYv4HDVHp5jtbbTLa89ZXTp2HrDwtG86zn0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/